{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/tts.js": { "maxDuration": 20 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
